OPENAI_API_KEY=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
IMAGE_ENHANCE_API_URL=https://api.deepai.org/api/torch-srgan
IMAGE_API_SECRET=c1fefd4d-4a2b-4410-bb27-1f5352ea6a37
FLASK_DEBUG=True